.outerWrapper
    width: 80%
    margin: 0 auto
    background-color: grey

.innerWrapper
    padding-top: calc(100% * 9 / 16 )
    position: relative
    > *
        position: absolute
        height: 100%
        width: 100%
        top: 0
        left: 0
        right: 0
        bottom: 0
