.navList
    display: flex

.header
    display: flex
    justify-content: space-between
    align-items: center

.lightTheme
    background-color: white
    color: black

.darkTheme
    background-color: black
    color: white

input
    display: block
    margin: 0 20px
